<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch screen" translatesAutoresizingMaskIntoConstraints="NO" id="jRw-gR-7z6">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="HARDGAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-zA-y4C">
                                <rect key="frame" x="20" y="20" width="984" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Created By: Lukas Wilke, Logan Shuck, &amp; Timmy Somary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kc-qf-aGW">
                                <rect key="frame" x="20" y="698" width="984" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SDr-zA-y4C" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="94m-Ym-tkm"/>
                            <constraint firstItem="jRw-gR-7z6" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="Btn-NV-emu"/>
                            <constraint firstItem="4Kc-qf-aGW" firstAttribute="top" secondItem="SDr-zA-y4C" secondAttribute="bottom" constant="603" id="M2f-rW-hPC"/>
                            <constraint firstItem="SDr-zA-y4C" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="Q6b-xa-dlY"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="jRw-gR-7z6" secondAttribute="bottom" id="bXG-JI-Xih"/>
                            <constraint firstItem="SDr-zA-y4C" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="f3V-fC-Hw1"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="4Kc-qf-aGW" secondAttribute="bottom" constant="20" id="gbW-lS-an8"/>
                            <constraint firstItem="4Kc-qf-aGW" firstAttribute="top" secondItem="SDr-zA-y4C" secondAttribute="bottom" constant="603" id="ktL-iV-QeZ"/>
                            <constraint firstItem="4Kc-qf-aGW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="lku-TL-Wrv"/>
                            <constraint firstItem="4Kc-qf-aGW" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="r9o-bM-JeT"/>
                            <constraint firstItem="jRw-gR-7z6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="seR-8i-Me4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jRw-gR-7z6" secondAttribute="trailing" constant="-20" id="v8f-mh-Eap"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch screen" width="250" height="209"/>
    </resources>
</document>
