<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="World_s_Hardest_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzL-Sz-KJU">
                                <rect key="frame" x="507" y="369" width="242" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Play de game"/>
                                <connections>
                                    <segue destination="CAZ-Fk-BtM" kind="show" id="cVi-NS-sQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--First Level View Controller-->
        <scene sceneID="wFR-vb-MQj">
            <objects>
                <viewController id="CAZ-Fk-BtM" customClass="firstLevelViewController" customModule="World_s_Hardest_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLw-fO-xzS"/>
                        <viewControllerLayoutGuide type="bottom" id="2Gn-j9-CoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kf7-K9-PqS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="url" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-9R-Q3b">
                                <rect key="frame" x="121" y="216" width="782" height="336"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9f-Eu-wKk">
                                <rect key="frame" x="16" y="296" width="113" height="176"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ty-ch-t3X">
                                <rect key="frame" x="895" y="296" width="113" height="176"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="tTb-X0-NF8">
                                <rect key="frame" x="895" y="300" width="109" height="168"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="unu-of-UJq">
                                <rect key="frame" x="20" y="300" width="109" height="168"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-Oi-Apg">
                                <rect key="frame" x="62" y="372" width="25" height="24"/>
                                <color key="backgroundColor" red="0.19890764134515415" green="1" blue="0.23478125494468349" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eti-Ie-Bxa">
                                <rect key="frame" x="863" y="683" width="62" height="42"/>
                                <color key="backgroundColor" red="1" green="0.75843145820000002" blue="0.67646930439999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Down">
                                    <color key="titleShadowColor" red="1" green="0.75843145820000002" blue="0.67646930439999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vsf-zE-Adg" appends="YES" id="qiQ-fZ-RQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrR-bN-l84">
                                <rect key="frame" x="793" y="683" width="62" height="42"/>
                                <color key="backgroundColor" red="1" green="0.75843145820000002" blue="0.67646930439999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Left">
                                    <color key="titleShadowColor" red="1" green="0.75843145820000002" blue="0.67646930439999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PDE-jt-6dF" appends="YES" id="LWc-s1-R6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGN-80-bXs">
                                <rect key="frame" x="933" y="683" width="62" height="42"/>
                                <color key="backgroundColor" red="1" green="0.75843145820000002" blue="0.67646930439999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Right">
                                    <color key="titleShadowColor" red="1" green="0.75843145820000002" blue="0.67646930439999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xJd-qt-Zin" appends="YES" id="G4k-6G-hPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyy-mL-1Bx">
                                <rect key="frame" x="863" y="633" width="62" height="42"/>
                                <color key="backgroundColor" red="1" green="0.75843145820000002" blue="0.67646930439999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Up">
                                    <color key="titleShadowColor" red="1" green="0.75843145820000002" blue="0.67646930439999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Fp-4g-keb" appends="YES" id="ZB2-mF-S9t"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f36-Po-UMG">
                                <rect key="frame" x="242" y="369" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NR6-ak-Lfj">
                                <rect key="frame" x="372" y="369" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58c-EI-ZlN">
                                <rect key="frame" x="626" y="369" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u53-dV-wcQ">
                                <rect key="frame" x="497" y="369" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blQ-Vy-JAq">
                                <rect key="frame" x="753" y="369" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSl-Fl-fLz">
                                <rect key="frame" x="505" y="508" width="15" height="15"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbC-Q5-wPo">
                                <rect key="frame" x="505" y="243" width="15" height="15"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9287709197808095" green="0.81564884267926452" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="blueBlock1" destination="f36-Po-UMG" id="8Qh-gT-bvT"/>
                        <outlet property="blueBlock2" destination="NR6-ak-Lfj" id="Ral-Go-nXx"/>
                        <outlet property="blueBlock3" destination="u53-dV-wcQ" id="Yk6-6e-JIg"/>
                        <outlet property="blueBlock4" destination="58c-EI-ZlN" id="NEX-Th-P7m"/>
                        <outlet property="blueBlock5" destination="blQ-Vy-JAq" id="IYX-yk-MUF"/>
                        <outlet property="downButton" destination="eti-Ie-Bxa" id="RTB-1R-XNS"/>
                        <outlet property="endPlatform" destination="tTb-X0-NF8" id="vLk-d3-WWm"/>
                        <outlet property="leftButton" destination="qrR-bN-l84" id="PKU-Km-oVt"/>
                        <outlet property="mainPlatform" destination="D3h-9R-Q3b" id="gBd-Ys-hEZ"/>
                        <outlet property="playBall" destination="eYg-Oi-Apg" id="6oF-XM-ze5"/>
                        <outlet property="rightButton" destination="dGN-80-bXs" id="Sn5-wv-Ow3"/>
                        <outlet property="startPlatform" destination="unu-of-UJq" id="KGi-4d-gJp"/>
                        <outlet property="upButton" destination="Kyy-mL-1Bx" id="GR2-SV-iXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uy-0q-qLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3Fp-4g-keb">
                    <connections>
                        <action selector="upButtonPressed:" destination="CAZ-Fk-BtM" id="y1F-gS-fAH"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="PDE-jt-6dF">
                    <connections>
                        <action selector="leftButtonPressed:" destination="CAZ-Fk-BtM" id="hs6-8M-Yb9"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="vsf-zE-Adg">
                    <connections>
                        <action selector="downButtonPressed:" destination="CAZ-Fk-BtM" id="6FN-Rc-z5G"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xJd-qt-Zin">
                    <connections>
                        <action selector="rightButtonPressed:" destination="CAZ-Fk-BtM" id="54C-mO-Tp5"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1478" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_rectangle" width="698" height="434"/>
        <image name="url" width="289" height="174"/>
    </resources>
</document>
