<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="World_s_Hardest_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- Welcome To -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcA-ud-H9I">
                                <rect key="frame" x="337" y="154" width="350" height="113"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" red="0.19890764129999999" green="1" blue="0.23478125490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HARDGAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdR-h3-jvO">
                                <rect key="frame" x="137" y="297" width="750" height="173"/>
                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="145"/>
                                <color key="textColor" red="0.19890764129999999" green="1" blue="0.23478125490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzL-Sz-KJU">
                                <rect key="frame" x="428" y="539" width="168" height="93"/>
                                <color key="backgroundColor" red="0.46298637780000002" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Play ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CAZ-Fk-BtM" kind="show" id="cVi-NS-sQh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khM-ek-gb7">
                                <rect key="frame" x="20" y="28" width="984" height="161"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46298637778187768" green="0.0" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="khM-ek-gb7"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
        <!--First Level View Controller-->
        <scene sceneID="wFR-vb-MQj">
            <objects>
                <viewController id="CAZ-Fk-BtM" customClass="firstLevelViewController" customModule="World_s_Hardest_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLw-fO-xzS"/>
                        <viewControllerLayoutGuide type="bottom" id="2Gn-j9-CoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kf7-K9-PqS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="url" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-9R-Q3b">
                                <rect key="frame" x="121" y="216" width="782" height="336"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9f-Eu-wKk">
                                <rect key="frame" x="16" y="296" width="113" height="176"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ty-ch-t3X">
                                <rect key="frame" x="895" y="296" width="113" height="176"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="tTb-X0-NF8">
                                <rect key="frame" x="895" y="300" width="109" height="168"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="unu-of-UJq">
                                <rect key="frame" x="20" y="300" width="109" height="168"/>
                                <color key="backgroundColor" red="0.46298637780000002" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eti-Ie-Bxa">
                                <rect key="frame" x="462" y="663" width="100" height="75"/>
                                <color key="backgroundColor" red="0.46298637780000002" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Down">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.75843145820000002" blue="0.67646930439999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="downButton:" destination="CAZ-Fk-BtM" eventType="touchDown" id="e6F-7M-Mnh"/>
                                    <action selector="downEnd:" destination="CAZ-Fk-BtM" eventType="primaryActionTriggered" id="N99-jf-HwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrR-bN-l84">
                                <rect key="frame" x="346" y="663" width="100" height="75"/>
                                <color key="backgroundColor" red="0.46298637780000002" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Left">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.75843145820000002" blue="0.67646930439999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="leftButton:" destination="CAZ-Fk-BtM" eventType="touchDown" id="TQj-4f-wLm"/>
                                    <action selector="leftEnd:" destination="CAZ-Fk-BtM" eventType="primaryActionTriggered" id="Eaf-TT-OI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyy-mL-1Bx">
                                <rect key="frame" x="462" y="575" width="100" height="75"/>
                                <color key="backgroundColor" red="0.46298637780000002" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upButton:" destination="CAZ-Fk-BtM" eventType="touchDown" id="r8v-fg-B9v"/>
                                    <action selector="upEnd:" destination="CAZ-Fk-BtM" eventType="primaryActionTriggered" id="4ro-rd-ed7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f36-Po-UMG">
                                <rect key="frame" x="242" y="369" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NR6-ak-Lfj">
                                <rect key="frame" x="372" y="369" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58c-EI-ZlN">
                                <rect key="frame" x="626" y="369" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u53-dV-wcQ">
                                <rect key="frame" x="497" y="369" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blQ-Vy-JAq">
                                <rect key="frame" x="753" y="369" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSl-Fl-fLz">
                                <rect key="frame" x="505" y="508" width="15" height="15"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbC-Q5-wPo">
                                <rect key="frame" x="505" y="243" width="15" height="15"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGN-80-bXs">
                                <rect key="frame" x="579" y="663" width="100" height="75"/>
                                <color key="backgroundColor" red="0.46298637780000002" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Right">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.75843145820000002" blue="0.67646930439999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rightButton:" destination="CAZ-Fk-BtM" eventType="touchDown" id="J3j-f8-piy"/>
                                    <action selector="rightEnd:" destination="CAZ-Fk-BtM" eventType="primaryActionTriggered" id="jSl-8U-eZ2"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-4m-9NQ">
                                <rect key="frame" x="16" y="296" width="113" height="6"/>
                                <color key="backgroundColor" red="0.19890764129999999" green="1" blue="0.23478125490000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9H9-bk-4iS">
                                <rect key="frame" x="16" y="296" width="6" height="176"/>
                                <color key="backgroundColor" red="0.19890764129999999" green="1" blue="0.23478125490000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DST-AD-Fpc">
                                <rect key="frame" x="16" y="466" width="113" height="6"/>
                                <color key="backgroundColor" red="0.19890764129999999" green="1" blue="0.23478125490000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naq-LQ-W7D">
                                <rect key="frame" x="121" y="216" width="782" height="8"/>
                                <color key="backgroundColor" red="0.19890764129999999" green="1" blue="0.23478125490000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWx-YY-tDJ">
                                <rect key="frame" x="121" y="546" width="782" height="6"/>
                                <color key="backgroundColor" red="0.19890764129999999" green="1" blue="0.23478125490000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-8j-8wB">
                                <rect key="frame" x="895" y="216" width="8" height="81"/>
                                <color key="backgroundColor" red="0.19890764129999999" green="1" blue="0.23478125490000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8j3-XX-n3o">
                                <rect key="frame" x="895" y="466" width="8" height="81"/>
                                <color key="backgroundColor" red="0.19890764129999999" green="1" blue="0.23478125490000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sOA-9s-zb8">
                                <rect key="frame" x="121" y="466" width="8" height="81"/>
                                <color key="backgroundColor" red="0.19890764129999999" green="1" blue="0.23478125490000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTK-aX-OqH">
                                <rect key="frame" x="121" y="216" width="8" height="81"/>
                                <color key="backgroundColor" red="0.19890764129999999" green="1" blue="0.23478125490000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17h-Vf-Ouc">
                                <rect key="frame" x="895" y="296" width="113" height="6"/>
                                <color key="backgroundColor" red="0.19890764129999999" green="1" blue="0.23478125490000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-Rx-h1g">
                                <rect key="frame" x="895" y="466" width="113" height="6"/>
                                <color key="backgroundColor" red="0.19890764129999999" green="1" blue="0.23478125490000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ALf-a9-9xn">
                                <rect key="frame" x="1002" y="296" width="6" height="176"/>
                                <color key="backgroundColor" red="0.19890764129999999" green="1" blue="0.23478125490000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nH-C8-qf6">
                                <rect key="frame" x="934" y="28" width="70" height="43"/>
                                <color key="backgroundColor" red="0.46298637780000002" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="CAZ-Fk-BtM" eventType="touchUpInside" id="GJj-Ig-OB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odd-WR-UAt">
                                <rect key="frame" x="20" y="20" width="70" height="43"/>
                                <color key="backgroundColor" red="0.46298637780000002" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="CAZ-Fk-BtM" eventType="touchUpInside" id="WP8-xf-RSK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19890764129999999" green="1" blue="0.23478125490000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="blueBlock1" destination="f36-Po-UMG" id="8Qh-gT-bvT"/>
                        <outlet property="blueBlock2" destination="NR6-ak-Lfj" id="Ral-Go-nXx"/>
                        <outlet property="blueBlock3" destination="u53-dV-wcQ" id="Yk6-6e-JIg"/>
                        <outlet property="blueBlock4" destination="58c-EI-ZlN" id="NEX-Th-P7m"/>
                        <outlet property="blueBlock5" destination="blQ-Vy-JAq" id="IYX-yk-MUF"/>
                        <outlet property="boundaryEight" destination="vWx-YY-tDJ" id="ibZ-xU-0fu"/>
                        <outlet property="boundaryEleven" destination="ALf-a9-9xn" id="gbO-lT-sS0"/>
                        <outlet property="boundaryFive" destination="sOA-9s-zb8" id="YxU-rh-S5N"/>
                        <outlet property="boundaryFour" destination="VTK-aX-OqH" id="ONB-P1-IVL"/>
                        <outlet property="boundaryNine" destination="8j3-XX-n3o" id="J8l-LZ-8pf"/>
                        <outlet property="boundaryOne" destination="4Lg-4m-9NQ" id="3QH-pN-1pc"/>
                        <outlet property="boundarySeven" destination="AeV-8j-8wB" id="M61-lX-U8A"/>
                        <outlet property="boundarySix" destination="naq-LQ-W7D" id="qDA-o1-VnY"/>
                        <outlet property="boundaryTen" destination="17h-Vf-Ouc" id="m6K-0K-Ng6"/>
                        <outlet property="boundaryThree" destination="DST-AD-Fpc" id="vHn-rx-sEW"/>
                        <outlet property="boundaryTwelve" destination="IoA-Rx-h1g" id="AF1-Xf-EEp"/>
                        <outlet property="boundaryTwo" destination="9H9-bk-4iS" id="Y8B-gH-ftW"/>
                        <outlet property="endPlatform" destination="tTb-X0-NF8" id="vLk-d3-WWm"/>
                        <outlet property="mainPlatform" destination="D3h-9R-Q3b" id="gBd-Ys-hEZ"/>
                        <outlet property="startPlatform" destination="unu-of-UJq" id="KGi-4d-gJp"/>
                        <outlet property="yellowBlock1" destination="hbC-Q5-wPo" id="LNK-LV-doe"/>
                        <outlet property="yellowBlock2" destination="SSl-Fl-fLz" id="scv-7b-9aP"/>
                        <segue destination="1Zr-2D-lPj" kind="presentation" identifier="loserSegue" id="2mA-BW-uef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uy-0q-qLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="349"/>
        </scene>
        <!--loserController-->
        <scene sceneID="gd7-zy-Osu">
            <objects>
                <viewController title="loserController" id="1Zr-2D-lPj" customClass="loserViewController" customModule="World_s_Hardest_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNT-5h-b0A"/>
                        <viewControllerLayoutGuide type="bottom" id="I3S-NQ-at8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7S-78-qFd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="looolololol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixj-bx-iYl">
                                <rect key="frame" x="200" y="257" width="624" height="253"/>
                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="88"/>
                                <color key="textColor" red="0.19890764129999999" green="1" blue="0.23478125490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmI-5S-uao">
                                <rect key="frame" x="434" y="525" width="156" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="play again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="1Zr-2D-lPj" eventType="touchUpInside" id="6dV-ri-6vs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RK-YC-Yl5">
                                <rect key="frame" x="434" y="639" width="156" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46298637780000002" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoj-ao-HIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_rectangle" width="698" height="434"/>
        <image name="url" width="289" height="174"/>
    </resources>
</document>
